# ssm3

delightstouring/: pom.xml
delightstouring/src/main/java/com/etc/delightstouring/controller/: AdminController.java  BackScenicspotController.java  UserController.java
delightstouring/src/main/java/com/etc/delightstouring/domain/: Admin.java  JoinInfo.java  Journalism.java  Newmessage.java  Province.java  Region.java  Scenicspot.java  ShopsInfo.java  Status.java  Users.java
delightstouring/src/main/java/com/etc/delightstouring/mapper/: AdminMapper.java  AdminMapper.xml  JoinInfoMapper.java  JoinInfoMapper.xml  JournalismMapper.java  NewmessageMapper.java  NewmessageMapper.xml  ProvinceMapper.java  RegionMapper.java  RegionMapper.xml  ScenicspotMapper.java  ScenicspotMapper.xml  ShopsInfoMapper.java  StatusMapper.java  UserMapper.java
delightstouring/src/main/java/com/etc/delightstouring/service/: AdminService.java  JoinInfoService.java  JournalismService.java  NewmessageService.java  ProvinceService.java  RegionService.java  ScenicspotService.java  ShopsInfoService.java  StatusService.java  UsersService.java
delightstouring/src/main/java/com/etc/delightstouring/service/impl/: AdminServiceImpl.java  JoinInfoServiceImpl.java  JournalismServiceImpl.java  NewmessageServiceImpl.java  ProvinceServiceImpl.java  RegionServiceImpl.java  ScenicspotServiceImpl.java  ShopsInfoServiceImpl.java  StatusServiceImpl.java  UsersServiceImpl.java
delightstouring/src/main/java/com/etc/delightstouring/utils/: CounterUtil.java  SendSmS.java  UUIDUtil.java  VerifyUtil.java
delightstouring/src/main/resources/: mybatis.xml  springmvc.xml
delightstouring/src/main/webapp/: login.jsp  phoneLogin.jsp  register.jsp
delightstouring/src/main/webapp/WEB-INF/: web.xml
delightstouring/src/main/webapp/back/: index.html  index.jsp  login.jsp
delightstouring/src/main/webapp/css/: login.css  zhuce.css
delightstouring/src/main/webapp/scenicspot/: add.jsp  info.jsp  ssAdd.html  ssInfo.html  update.jsp
delightstouring/src/test/java/com/etc/delightstouring/service/: AdminServiceTest.java  JoinInfoTest.java  JournalismServiceImplTest.java  NewmessageTest.java  ProvinceServiceTest.java  RegionServiceTest.java  ScenicspotServiceImplTest.java  ShopsInfoTest.java  StatusServiceImplTest.java  UsersServiceImplTest.java
delightstouring/src/test/java/com/etc/delightstouring/utils/: SendSmSTest.java  UUIDUtilTest.java  VerifyUtilTest.java
