0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:46:17 +0800] "GET /register.jsp HTTP/1.1" 200 5532 http-bio-8809-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:46:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:46:17 +0800] "GET /css/zhuce.css HTTP/1.1" 304 - http-bio-8809-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:46:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:51:27 +0800] "GET /register.jsp HTTP/1.1" 200 5766 http-bio-8809-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:51:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:51:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:51:38 +0800] "GET /register.jsp HTTP/1.1" 200 5764 http-bio-8809-exec-2 81
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:51:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:18 +0800] "GET /register.jsp HTTP/1.1" 200 5956 http-bio-8809-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:25 +0800] "GET /register.jsp HTTP/1.1" 200 5948 http-bio-8809-exec-6 90
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:28 +0800] "GET /register.jsp HTTP/1.1" 200 5948 http-bio-8809-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:34 +0800] "GET /register.jsp HTTP/1.1" 200 5950 http-bio-8809-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:43 +0800] "GET /register.jsp HTTP/1.1" 200 5957 http-bio-8809-exec-6 111
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:47 +0800] "GET /register.jsp HTTP/1.1" 200 5957 http-bio-8809-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:58 +0800] "GET /register.jsp HTTP/1.1" 200 5956 http-bio-8809-exec-1 174
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:56:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:02 +0800] "GET /register.jsp HTTP/1.1" 200 5956 http-bio-8809-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:06 +0800] "GET /register.jsp HTTP/1.1" 200 5954 http-bio-8809-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:37 +0800] "GET /register.jsp HTTP/1.1" 200 6112 http-bio-8809-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:42 +0800] "GET /register.jsp HTTP/1.1" 200 6113 http-bio-8809-exec-7 109
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:45 +0800] "GET /register.jsp HTTP/1.1" 200 6113 http-bio-8809-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:49 +0800] "GET /register.jsp HTTP/1.1" 200 6115 http-bio-8809-exec-10 137
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:53 +0800] "GET /register.jsp HTTP/1.1" 200 6115 http-bio-8809-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:08:57:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:00:58 +0800] "GET /register.jsp HTTP/1.1" 200 6016 http-bio-8809-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:00:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:04:46 +0800] "GET /register.jsp HTTP/1.1" 200 5822 http-bio-8809-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:04:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:20:36 +0800] "GET /register.jsp HTTP/1.1" 200 6636 http-bio-8809-exec-5 78
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:20:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:20:38 +0800] "GET /register.jsp HTTP/1.1" 200 6636 http-bio-8809-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:09:20:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-8809-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8809-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:06 +0800] "GET /login.jsp HTTP/1.1" 200 3177 http-bio-8809-exec-4 705
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:06 +0800] "GET /css/login.css HTTP/1.1" 200 1954 http-bio-8809-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:06 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8809-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:06 +0800] "GET /js/Treatment.js HTTP/1.1" 200 3717 http-bio-8809-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:06 +0800] "GET /images/login-image-3.png HTTP/1.1" 200 191266 http-bio-8809-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:06 +0800] "GET /images/login-image-2.png HTTP/1.1" 200 139439 http-bio-8809-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:06 +0800] "GET /images/login-image-1.png HTTP/1.1" 200 153883 http-bio-8809-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:06 +0800] "GET /images/user.png HTTP/1.1" 200 3825 http-bio-8809-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:06 +0800] "GET /images/bk-login.png HTTP/1.1" 200 504968 http-bio-8809-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:09 +0800] "GET /register.jsp HTTP/1.1" 200 8364 http-bio-8809-exec-10 164
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:09 +0800] "GET /css/zhuce.css HTTP/1.1" 200 2611 http-bio-8809-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:09 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8809-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:09 +0800] "GET /images/zhuce-image-3.png HTTP/1.1" 200 70104 http-bio-8809-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8809-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:09 +0800] "GET /images/zhuce-image-2.png HTTP/1.1" 200 102485 http-bio-8809-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:09 +0800] "GET /images/zhuce-image-1.png HTTP/1.1" 200 161211 http-bio-8809-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:09 +0800] "GET /upload/1.png HTTP/1.1" 200 1362 http-bio-8809-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:04:09 +0800] "GET /images/bk-zhuce-1.png HTTP/1.1" 200 509703 http-bio-8809-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:36 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-3 1428
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:36 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-7 892
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:36 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-5 107
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:36 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-2 2058
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:36 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:38 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:38 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:39 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:39 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:40 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:41 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:49 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:50 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:52 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:18:40:53 +0800] "POST /user/nameExists HTTP/1.1" 200 15 http-bio-8809-exec-10 8
